PHP_IDE_CONFIG=serverName='devbox'
XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_port=9000 remote_host=dockerhost remote_connect_back=0"

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=3882baf71aa596bc7a7b587ddeaeb4d8

#DATABASE_URL="mysql://root:root@dockerhost:3308/database?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://devbox:devbox@dockerhost:5431/database?serverVersion=15&charset=utf8"

SYMFONY_DEPRECATIONS_HELPER="max[self]=50&verbose=0"
