# define your env variables for the test env here

# Debugging
XDEBUG=off
PHP_IDE_CONFIG=serverName='devbox'
XDEBUG_CONFIG="no_configuration"

# App
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=3882baf71aa596bc7a7b587ddeaeb4d8

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
